
server.port=8088

#注册中心
eureka.client.service-url.defaultZone=http://user:${REGISTRY_SERVER_PASSWORD:password}@localhost:8761/eureka/

#jdbc配置
spring.datasource.url=jdbc:mysql://localhost:3306/ddmp?useUnicode=true&characterEncoding=utf-8  
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driverClassName = com.mysql.jdbc.Driver

logging.level.root=INFO
#logging.level.org.springframework.web=DEBUG
#logging.pattern.console=%X{X-B3-TraceId:-},%X{X-B3-SpanId:-
#请求处理的超时时间
ribbon.ReadTimeout: 120000
#请求连接的超时时间
#ribbon.ConnectTimeout: 30000

