# ddmp-parent

./: .gitignore  docker-compose.yml  pom.xml
ddmp-facade/: pom.xml
ddmp-facade/ddmp-sample-facade/: pom.xml
ddmp-facade/ddmp-sample-facade/src/main/java/idata/dmp/sample/facade/api/: TestApiController.java
ddmp-facade/ddmp-sample-facade/src/main/java/idata/dmp/sample/facade/dto/: TestDto.java
ddmp-facade/ddmp-sample-facade/src/main/java/idata/dmp/sample/facade/param/: UserParam.java
ddmp-facade/src/main/java/idata/dmp/dto/: TestDto.java
ddmp-facade/src/main/java/idata/dmp/params/: TestParam.java  UserParam.java
ddmp-gateway/: pom.xml
ddmp-gateway/src/main/java/idata/dmp/gateway/: GatewayApplication.java
ddmp-gateway/src/main/java/idata/dmp/gateway/filter/: AccessFilter.java
ddmp-gateway/src/main/resources/: application.properties  bootstrap.yml
ddmp-monitor/: pom.xml
ddmp-monitor/src/main/java/idata/dmp/monitor/: MonitorApplication.java
ddmp-monitor/src/main/resources/: application.properties
ddmp-mybatis-plugin/: pom.xml
ddmp-mybatis-plugin/src/main/java/com/byit/plugin/: AddLimitOffsetPlugin.java  DefaultJavaTypeResolverDefault.java  DefaultNamePlugin.java  DeleteLogicByIdsPlugin.java  LombokAnnotationPlugin.java  MySQLPaginationPlugin.java  NormalCommentGenerator.java
ddmp-registry/: pom.xml
ddmp-registry/src/main/java/idata/dmp/registry/: RegistryApplication.java
ddmp-registry/src/main/resources/: application.properties
ddmp-registry/src/test/java/idata/dmp/registry/: ApplicationTests.java
ddmp-result-starter/: pom.xml
ddmp-result-starter/src/main/java/idata/dmp/anotation/: WrapResult.java
ddmp-result-starter/src/main/java/idata/dmp/exception/: AuthException.java  ExceptionHandlerAdvice.java  InternalException.java
ddmp-result-starter/src/main/java/idata/dmp/utils/: CheckUtil.java  SpringUtils.java
ddmp-result-starter/src/main/java/idata/dmp/utils/result/: Result.java  ResultCode.java  ResultFactory.java
ddmp-result-starter/src/main/java/idata/dmp/web/config/: HandlerMethodReturnValueHandlerProxy.java  RestReturnValueHandlerConfigurer.java
ddmp-result-starter/src/main/java/idata/dmp/web/controller/: LocalController.java
ddmp-sample/: pom.xml
ddmp-sample/src/main/java/idata/dmp/: DdmpSampleApplication.java  DdmpSampleApplication1.java
ddmp-sample/src/main/java/idata/dmp/controller/: TestController.java
ddmp-sample/src/main/java/idata/dmp/sample/controller/internal/: TestController.java
ddmp-sample/src/main/resources/: application.properties
ddmp-sample2/: pom.xml
ddmp-sample2/src/main/java/idata/dmp/controller/: TestController.java
ddmp-sample2/src/main/resources/: application.properties
ddmp-sample2/src/test/java/idata/dmp/: DdmpSampleApplicationTests.java
ddmp-service-consumer/: mybatis-generator.xml  pom.xml
ddmp-service-consumer/src/main/java/idata/dmp/: DdmpServiceConsumerApplication.java
ddmp-service-consumer/src/main/java/idata/dmp/business/: FeignFormEncoder.java
ddmp-service-consumer/src/main/java/idata/dmp/business/bean/: MpUser.java
ddmp-service-consumer/src/main/java/idata/dmp/business/config/: DataSourceConfig.java  MyBatisConfig.java
ddmp-service-consumer/src/main/java/idata/dmp/business/consumer/: FileUploadServiceClient.java  HelloConsumer.java
ddmp-service-consumer/src/main/java/idata/dmp/business/controller/internal/: TestController.java
ddmp-service-consumer/src/main/java/idata/dmp/business/mapper/: MpUserMapper.java
ddmp-service-consumer/src/main/java/idata/dmp/business/service/: TestService.java
ddmp-service-consumer/src/main/java/idata/dmp/consumer/: DdmpServiceConsumerApplication.java  HelloConsumer.java  TestController.java  TestService.java
ddmp-service-consumer/src/main/resources/: application-dev1.properties  application-test1.properties  application.properties
ddmp-service-consumer/src/main/resources/mapper/: MpUserMapper.xml
ddmp-service-consumer/src/test/java/idata/dmp/business/consumer/: DdmpServiceConsumerApplicationTests.java
ddmp-service-consumer/src/test/java/idata/dmp/consumer/: DdmpServiceConsumerApplicationTests.java
ddmp-service-sample/: pom.xml
ddmp-service-sample/src/main/java/idata/dmp/: ServiceAApplication.java
ddmp-service-sample/src/main/java/idata/dmp/web/controller/: TestController.java
ddmp-service-sample/src/main/resources/: application.properties
ddmp-service-sample/src/test/java/idata/dmp/: ServiceAApplicationTests.java
ddmp-service-sample2/: pom.xml
ddmp-service-sample2/src/main/java/idata/dmp/sample2/controller/: TestController.java
ddmp-service-sample2/src/main/resources/: application.properties
ddmp-web-starter/: pom.xml
ddmp-web-starter/src/main/java/idata/dmp/anotation/: BizLog.java
ddmp-web-starter/src/main/java/idata/dmp/exception/: ArgumentException.java  BizException.java
ddmp-web-starter/src/main/java/idata/dmp/utils/: JsonUtils.java  TypeUtil.java
ddmp-web-starter/src/main/java/idata/dmp/utils/result/: ExceptionResult.java  Result.java
ddmp-web-starter/src/main/java/idata/dmp/web/aop/: BizLogAop.java
ddmp-web-starter/src/main/java/idata/dmp/web/config/: CommonConfig.java  ExceptionConfig.java  FeignConfig.java  FeignSpringFormEncoder.java  HandlerMethodReturnValueHandlerProxy.java
