server.port=8040
logging.level.org.springframework.cloud.netflix.zuul.filters.post.SendErrorFilter=error
security.user.name=admin
security.user.password=${MONITOR_SERVER_PASSWORD:admin}
eureka.instance.hostname=localhost
eureka.instance.prefer-ip-address=true
eureka.instance.metadata-map.user.name=${security.user.name}
eureka.instance.metadata-map.user.password=${security.user.password}
eureka.client.service-url.defaultZone=http://user:${REGISTRY_SERVER_PASSWORD:password}@localhost:8761/eureka/
spring.boot.admin.routes.endpoints=env,metrics,trace,dump,jolokia,info,configprops,trace,logfile,refresh,flyway,liquibase,heapdump,loggers,auditevents,hystrix.stream
management.security.enabled=false
