server.port=8060
management.security.enabled=false
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=20000
ribbon.ReadTimeout=10000
ribbon.ConnectTimeout=10000
zuul.ignoredServices=*
zuul.routes.auth-service.path=/uaa/**
zuul.routes.auth-service.stripPrefix=false
zuul.routes.auth-service.sensitiveHeaders=
zuul.routes.svca-service.path=/svca/**
zuul.routes.svca-service.sensitiveHeaders=
#zuul.routes.service-a.url=http://localhost:8078
zuul.routes.service-a.path=/service-a/**
zuul.routes.svcb-service.sensitiveHeaders=
zuul.routes.service-consumer.path=/service-consumer/**
zuul.routes.service-consumer.sensitiveHeaders=
#zuul.ribbon-isolation-strategy=
ribbon.eager-load.enabled=true

eureka.client.service-url.defaultZone=http://user:${REGISTRY_SERVER_PASSWORD:password}@localhost:8761/eureka/

