server.port=8077
spring.application.name=service-sample
management.security.enabled=false
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=20000
ribbon.ReadTimeout=10000
ribbon.ConnectTimeout=10000

eureka.client.service-url.defaultZone=http://user:${REGISTRY_SERVER_PASSWORD:password}@localhost:8761/eureka/


swagger.enabled=true
swagger.exclude-path=/error